# cybermart

./: .gitignore  README.md  package-lock.json  package.json
backend/: backend.sln
backend/BusinessLayer/: BusinessLayer.csproj
backend/BusinessLayer.Tests/: BusinessLayer.Tests.csproj
backend/BusinessLayer.Tests/Extensions/: ObjectsComparer.cs
backend/BusinessLayer/Interfaces/: ICategoryService.cs  IEmailService.cs  IOrderService.cs  IPaymentService.cs  IProductPhotoService.cs  IProductService.cs  ISpecificationService.cs  ISpecificationTypeService.cs  IUserService.cs
backend/BusinessLayer/Model/: EmailConfiguration.cs  Message.cs  OrderDTO.cs  OrderProductsDto.cs  PaymentRequest.cs  PaymentResult.cs  ProductDto.cs  ProductPhotoDto.cs  SpecificationDto.cs  UserDto.cs  UserUpdateRequest.cs
backend/BusinessLayer/Service/: CategoryService.cs  EmailService.cs  OrderService.cs  PaymentService.cs  ProductPhotoService.cs  ProductService.cs  SpecificationService.cs  SpecificationTypeService.cs  UserService.cs
backend/BusinessLayerTests/: BusinessLayerTests.csproj  MockContext.cs
backend/BusinessLayerTests/TestData/: ProductData.cs
backend/BusinessLayerTests/Tests/: ProductServiceTests.cs
backend/DataLayer/: Class1.cs  CybermartContext.cs  DataLayer.csproj
backend/DataLayer/ContextInterface/: IDbContext.cs
backend/DataLayer/Data/: CybermartContext.cs
backend/DataLayer/Entities/: Category.cs  CategoryEntity.cs  Order.cs  OrderProduct.cs  Product.cs  ProductPhoto.cs  ProductsSpecifications.cs  Specification.cs  SpecificationType.cs  Specifications.cs  User.cs  UserPhoto.cs
backend/InfrastructureLayer/: Class1.cs  InfrastructureLayer.csproj
backend/PresentationLayer/: PresentationLayer.csproj  Program.cs  WeatherForecast.cs  appsettings.json  package.json
backend/backend/: WeatherForecast.cs
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.tsx  authChecker.ts  index.css  index.tsx  setupProxy.ts  theme.ts  tokenDecoder.ts  types.ts
frontend2/: package-lock.json  package.json
frontend2/src/: index.css  index.tsx
(+125 files in other folders)
